body{
    /* background-color: pink; */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container{
    flex:1;
}

.navbar{
    height: 5rem;
    background-color: white;
}

.fa-compass{
    font-size: 2rem;
    color: red;
}

.nav-link{
    color: black !important;
}


/* Footer */
.f-info-links a{
    text-decoration: none;
    color: #222222;
}
.f-info-links a:hover{
    text-decoration: underline;
}

.f-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgb(241, 241, 241);
    padding: 20px;
}

.f-info-links{
    width: 100%;
    text-align: center;
    margin-top: 1rem;
}
.f-info-socials{
    width: 100% !important;
    text-align: center !important;
    margin-bottom: 1rem !important;
}
.f-info-socials i{
    font-size: 1.3rem;
    margin-right: 1rem;
    cursor: pointer;
}


/* Designing card */
.card-img-top{
    border-radius: 1rem !important;
    width: 100%;
    object-fit: cover !important;
}

.card-body{
    padding: 0;
}

.card-text p{
    font-weight: 400;
}

.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}
.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}
.place-link{
    text-decoration: none;
}

/* show page */
.show-img{
    height: 40vh;
}

/* Map */
#map{
    height: 400px;
    width: 100vh;
}